<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      width: 100px;
      height: 50px;
      background-color: red;
      font-weight: bold;
      position: relative;
      animation: mymove 5s;
      animation-fill-mode: forwards;
    }
    #div1 {animation-timing-function: linear;background-color: aqua;}
    #div2 {animation-timing-function: ease; background-color:brown}
    #div3 {animation-timing-function: ease-in; background-color: rgb(56, 255, 49);}
    #div4 {animation-timing-function: ease-out; background-color: darkgoldenrod;}
    #div5 {animation-timing-function: ease-in-out; background-color: deeppink;}

    @keyframes mymove {
      from {left: 0px;}
      to {left: 300px;}
    }
  </style>
</head>

<body>
  <div id="div1">linear</div>
  <div id="div2">ease</div>
  <div id="div3">ease-in</div>
  <div id="div4">ease-out</div>
  <div id="div5">ease-in-out</div>
</body>

</html>