<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #grad1 {
      height: 200px;
      background-image: linear-gradient(rgb(51, 255, 0), rgb(0, 153, 255));
    }
    #grad2 {
      height: 200px;
      background-image: linear-gradient(to right, rgb(255, 251, 0) , rgb(212, 0, 255));
    }
    #grad3 {
      height: 200px;
      background-image: linear-gradient(to bottom right, rgb(0, 238, 255), yellow);
    }
    #grad4 {
      height: 200px;
      background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
    } 
  </style>
</head>
<body>
  <h1>Linear Gradient - Top to Bottom</h1>
  <div id="grad1"></div>

  <h1>Linear Gradient - Left to Right</h1>
  <div id="grad2"></div>

  <h1>Linear Gradient - Diagonal</h1>
  <div id="grad3"></div>

  <h1>Linear Gradient - Multiple</h1>
  <div id="grad4"></div>

</body>
</html>